apiVersion: keda.k8s.io/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  namespace: osdu
  labels:
    deploymentName: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  scaleTargetRef:
    deploymentName: {{ .Release.Name }}-{{ .Chart.Name }}
  triggers:
  - type: azure-servicebus
    metadata:
      type: serviceBusTrigger
      direction: in
      name: message
      subscriptionName: {{ .Values.config.azure.servicebusSubscription }}
      topicName: {{ .Values.config.azure.servicebusTopic }}
      connection: SERVICE_BUS